# ConnectMe

./: ProfileMatching.csproj  ProfileMatching.sln  Program.cs  Project.csproj  Project.sln  appsettings.json
Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  InteractionsController.cs
Data/: AppDbContext.cs
Migrations/: 20230202201848_InitApplicationUser.Designer.cs  20230202201848_InitApplicationUser.cs  20230207090450_init.Designer.cs  20230207090450_init.cs  20230208091744_AddedInteractions.Designer.cs  20230208091744_AddedInteractions.cs  20230208125955_AddedMatches.Designer.cs  20230208125955_AddedMatches.cs  20230208131418_MatchPrimaryKey.Designer.cs  20230208131418_MatchPrimaryKey.cs  20230211112310_initial.Designer.cs  20230211112310_initial.cs  20230213205143_ImagePath.Designer.cs  20230213205143_ImagePath.cs  20230213215815_adddatabase.Designer.cs  20230213215815_adddatabase.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Interactions.cs  Match.cs  User.cs  VMLogin.cs
Models/ViewModels/: InteractionViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
SD/: SDClass.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Account.cshtml  Dashboard.cshtml  Index.cshtml  Swipes.cshtml  style.css
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: register.css  site.css  style.css
wwwroot/js/: site.js
(+7 files in other folders)
